.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 7rem;
  .card-item-container {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    width: 21rem;
    background-color: white;
    padding: 1rem;
    border-radius: 15px;
    transition: 0.3s ease-in;

    .card-image {
      display: flex;
      width: 100%;
      border-radius: 10px;
    }

    .card-sold-out {
      position: absolute;
      top: 10;
      background-color: red;
      color: white;
      text-align: center;
      font-weight: bolder;
      border-radius: 50px;
      width: 90%;
    }
  }

  .card-item-container:hover {
    cursor: pointer;
    box-shadow: 0px 3px 15px gray;
    transform: scale(1.01);
    transition: 0.3s ease-in;
  }
}

@media screen and (max-width: 766px) {
  .card-container {
    justify-content: space-around;
  }
}

.card-size-container {
  display: flex;

  .card-image {
    width: 50%;
  }
  .card-size-subcontainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .card-size-btn-container {
      width: 10rem;
      margin: 1rem 0;
    }
  }
}

@media screen and (max-width: 990px) {
  .card-size-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .card-image {
      margin-bottom: 2rem;
    }
  }
}
